.container {
    height: 800px;
    width: 100%;
    border: 4px solid green;

}

/* 
.girdbox {
    height: 150px;
    width: 150px;
    
} */
.box1 {
    background-color: red;
}

.box2 {
    background-color: gold;
}

.box3 {
    background-color: orangered;
}

.box4 {
    background-color: blue;
}

.box5 {
    background-color: blueviolet;
}

.box6 {
    background-color: chocolate;
}

.box7 {
    background-color: yellow;
}

.box8 {
    background-color: green;
}

.box9 {
    background-color: gray;
}

.container {
    /* display: grid;
    grid-template-columns: 100px 200px 300px 400px;
    grid-template-columns: repeat(3,300px);
    grid-template-columns: repeat(3,300px) 500px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-columns: repeat(4,1fr)2fr;
    grid-template-columns: repeat(3,minmax(100px,2fr)); */


    /* display: grid;
    grid-template-rows: 100px 200px 300px 400px;
    grid-template-rows: repeat(3,300px);
    grid-template-rows: repeat(3,300px) 500px;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-rows: repeat(4,1fr)2fr;
    grid-template-rows: repeat(3,minmax(100px,2fr)); */


    /* display: grid;
    grid-template: repeat(2, 1fr)/repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 10px;
    gap: 10px 20px;
    gap: 20px; */

    /* display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    justify-items: stretch;
    justify-items: center;
    justify-items: end;
    justify-items: start;
    justify-items: stretch; */

    /* display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    align-items: stretch;
    align-items: center;
    align-items: end;
    align-items: start; */

    /* display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    place-items: center center;
    place-items: start; */
    /* 
    display: grid;
    grid-template: repeat(3, 100px)/repeat(3, 100px); */
    /* justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly; */

    /* align-content: space-between;
    align-content: space-around;
    align-content: space-evenly; */

    /* place-content: start center;
    place-content: center; */

    /* display: grid;
    grid-auto-flow: column;
    grid-auto-flow: row; */

    display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);


}

.box1{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */

    grid-column: 1 / span 4;
    grid-row: 1/ span 5;
}
